mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/carsys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&serverTimezone=GMT%2B8&useSSL=false
mysql.username=root
mysql.password=123456
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/carsys
postgresql.username=postgres
postgresql.password=123456